QuizApp/CreateQuiz.xaml

<Page x:Class="QuizApp.CreateQuiz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CreateQuiz">

    <Grid>
        <TabControl x:Name="CreateQuizTabControl" HorizontalAlignment="Left" Height="264" VerticalAlignment="Top" Width="300">
            <TabItem x:Name="QuizDeckTab" Header="Quiz Decks">
                <Grid Background="#FFE5E5E5">
                    <ListBox HorizontalAlignment="Left" Height="166" Margin="10,31,0,0" VerticalAlignment="Top" Width="94"/>
                    <ListBox HorizontalAlignment="Left" Height="166" Margin="195,31,0,0" VerticalAlignment="Top" Width="89"/>
                    <Button Content="&gt;&gt;&gt;" HorizontalAlignment="Left" Margin="118,75,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.778,0.521" ToolTip="Add Deck"/>
                    <Button Content="&lt;&lt;&lt;" HorizontalAlignment="Left" Margin="118,122,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.778,0.521" ToolTip="Remove Deck"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="QuizSettingsTab" Header="Quiz Settings">
                <Grid Background="#FFE5E5E5" x:Name="Tab2Grid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="2" Margin="2,2" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" TextWrapping="Wrap" x:Name="TextBlock1" Text="Quiz Name:"/>
                    <TextBlock Grid.ColumnSpan="2" Margin="2,2" Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" TextWrapping="Wrap" x:Name="TextBlock2" Text="Number of Questions (1 or more):"/>
                    <TextBlock Grid.ColumnSpan="2" Margin="2,2" Grid.Row="5" Grid.RowSpan="1" Grid.Column="1" TextWrapping="Wrap" x:Name="TextBlock3" Text="Timed?"/>
                    <TextBlock Grid.ColumnSpan="2" Margin="2,2" Grid.Row="7" Grid.RowSpan="1" Grid.Column="1" TextWrapping="Wrap" x:Name="TextBlock4" Text="Number of Minutes (5 or more):"/>
                    <TextBox x:Name="QuizNameTextBox"  Grid.ColumnSpan="2" Margin="2,2" Grid.Row="1" Grid.RowSpan="1" Grid.Column="3" TextWrapping="Wrap" />
                    <TextBox x:Name="NumberOfQuestionsTextBox" Grid.ColumnSpan="2" Margin="2,2" Grid.Row="3" Grid.RowSpan="1" Grid.Column="3" TextWrapping="Wrap" />
                    <TextBox x:Name="NumberOfMinutesTextBox" Grid.ColumnSpan="2" Margin="2,2" Grid.Row="7" Grid.RowSpan="1" Grid.Column="3" TextWrapping="Wrap"  />
                    <ToggleButton x:Name="YesButton" Content="Yes"  Margin="2,2" Grid.Column="3" Grid.RowSpan="1" Grid.Row="5" Click="YesButton_Click" >
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="true">
                                        <Setter Property="Background" Value="PowderBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <ToggleButton x:Name="NoButton" Content="No"  Margin="2,2" Grid.Column="4" Grid.RowSpan="1" Grid.Row="5" Click="NoButton_Clicked" >
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="true">
                                        <Setter Property="Background" Value="PowderBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>

                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="SubmitQuizButton" Content="Submit Quiz" HorizontalAlignment="Left" Height="36" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="196" Click="SubmitQuizButton_Click"/>

    </Grid>
</Page>
