QuizApp/CreateQuiz.xaml

<Page x:Class="QuizApp.CreateQuiz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizApp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="CreateQuiz">
    <ScrollViewer>
        <Grid Background="#dfe3ee">
            <TabControl x:Name="CreateQuizTabControl" HorizontalAlignment="Left" Height="264" VerticalAlignment="Top" Width="300" Margin="0,85,0,0">
                <TabItem x:Name="QuizDeckTab" Header="Quiz Decks">
                    <Grid Background="#dfe3ee">
                        <ListBox x:Name="QuizDecks" HorizontalAlignment="Left" Height="166" Margin="10,31,0,0" VerticalAlignment="Top" Width="94"/>
                        <ListBox x:Name="AddedToList" HorizontalAlignment="Left" Height="166" Margin="195,31,0,0" VerticalAlignment="Top" Width="89"/>
                        <Button x:Name="AddTo" Content="&gt;&gt;&gt;" HorizontalAlignment="Left" Margin="118,75,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.778,0.521" ToolTip="Add Deck" Click="AddDeckToList"/>
                        <Button x:Name="DeleteFrom" Content="&lt;&lt;&lt;" HorizontalAlignment="Left" Margin="118,122,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.778,0.521" ToolTip="Remove Deck" Click="DeleteDeckFromList"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="QuizSettingsTab" Header="Quiz Settings">
                    <Grid Background="#dfe3ee" x:Name="Tab2Grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Margin="2,2" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" TextWrapping="Wrap" x:Name="TextBlock1" Text="Quiz Name:"/>
                        <TextBlock Grid.ColumnSpan="2" Margin="2,2" Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" TextWrapping="Wrap" x:Name="TextBlock2" Text="Number of Questions (1 or more):"/>
                        <TextBlock Grid.ColumnSpan="2" Margin="2,2" Grid.Row="5" Grid.RowSpan="1" Grid.Column="1" TextWrapping="Wrap" x:Name="TextBlock3" Text="Timed?"/>
                        <TextBlock Grid.ColumnSpan="2" Margin="2,2" Grid.Row="7" Grid.RowSpan="1" Grid.Column="1" TextWrapping="Wrap" x:Name="TextBlock4" Text="Number of Minutes (5 or more):"/>
                        <TextBox x:Name="QuizNameTextBox"  Grid.ColumnSpan="2" Margin="2,2" Grid.Row="1" Grid.RowSpan="1" Grid.Column="3" TextWrapping="Wrap" />
                        <TextBox x:Name="NumberOfQuestionsTextBox" Grid.ColumnSpan="2" Margin="2,2" Grid.Row="3" Grid.RowSpan="1" Grid.Column="3" TextWrapping="Wrap" />
                        <TextBox x:Name="NumberOfMinutesTextBox" Grid.ColumnSpan="2" Margin="2,2" Grid.Row="7" Grid.RowSpan="1" Grid.Column="3" TextWrapping="Wrap"  />
                        <ToggleButton x:Name="YesButton" Content="Yes"  Margin="2,2" Grid.Column="3" Grid.RowSpan="1" Grid.Row="5" Click="YesButton_Click" >
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="true">
                                            <Setter Property="Background" Value="PowderBlue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <ToggleButton x:Name="NoButton" Content="No"  Margin="2,2" Grid.Column="4" Grid.RowSpan="1" Grid.Row="5" Click="NoButton_Clicked" >
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="true">
                                            <Setter Property="Background" Value="PowderBlue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>

                    </Grid>
                </TabItem>
            </TabControl>
            <Button x:Name="SubmitQuizButton" Content="Submit Quiz" HorizontalAlignment="Left" Height="36" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="186" Click="SubmitQuizButton_Click"/>
            <Rectangle Fill="#3a5998" HorizontalAlignment="Stretch" Height="80" Stroke="Black" VerticalAlignment="TOP" Width="Auto"/>
            <Label x:Name="label" Content="QuizApp" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="112" Foreground="White" FontSize="24" Height="42"/>
            <Button  
                Click="CreateQuizbtn_Click"
                x:Name="CreateAQuizbtn"  
                Visibility="Visible"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                ToolTip="This button will take you to the create a quiz page" Width="50" Height="50"  RenderTransformOrigin="0.5,0.5" Margin="0,18,236,0">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PngFiles/pen_blue.png" Height="45"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#3a5998"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Label x:Name="label7" Content="Label" Height="100" Width="100"/>
            </Button>
            <Button Click="ImportExportbtn_Click"   
                x:Name ="ImportExportbtn" 
                Visibility="Visible"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                ToolTip="This button will take you to the import deck page" Width="50" Height="50"  RenderTransformOrigin="0.5,0.5" Margin="0,18,182,0">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PngFiles/inbox_blue.png" Height="45"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#3a5998"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="CreateADeckbtn_Click"   
                x:Name="CreateADeckbtn"          
                Visibility="Visible"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                ToolTip="This will button will take you to the deck builder page" Width="50" Height="50" RenderTransformOrigin="0.5,0.5" Margin="0,18,129,0">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PngFiles/toggle-expand_blue.png" Height="45"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#3a5998"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="StudyADeckbtn_Click"   
                x:Name ="StudyADeckbtn" 
                Visibility="Visible"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                ToolTip="This button will take you back to the study a deck page"  Width="50" Height="50" RenderTransformOrigin="0.5,0.5" Margin="0,18,77,0" >
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PngFiles/book-open-bookmark_blue.png" Height="45"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#3a5998"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="HomeBtn_Click"  
                x:Name="HomeBtn_Copy"          
                Visibility="Visible"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                ToolTip="This button will take you back to the home page" Width="50" Height="50" RenderTransformOrigin="0.5,0.5" Margin="0,18,24,0" >
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PngFiles/home_blue.png" Height="45"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#3a5998"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button              
                x:Name="TakeAQuizbtn" 
                Visibility="Visible"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                ToolTip="This button will take you to the test page" Width="50" Height="50"  RenderTransformOrigin="0.5,0.5" Margin="0,18,289,0" Click="TakeAQuizbtn_Click" >
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PngFiles/alarm-clock_blue.png" Height="45"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#3a5998"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </ScrollViewer>
</Page>
