QuizApp/CreateStudySet.xaml

<Page x:Class="QuizApp.CreateStudySet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizApp"
      mc:Ignorable="d" 
      d:DesignHeight="990" d:DesignWidth="900"
      Title="CreateStudySet">

    <Grid Background="#FFECE6E6">
        <!--Images-->

        <!-- Textboxes-->
        <TextBox x:Name="DeckTitletextBox"       HorizontalAlignment="Center" Margin="224,22,166,0"  VerticalAlignment="Top"  Height="42" Width="510" BorderThickness="0,0,0,1" FontSize="22"/>
        <TextBox x:Name="CardNumberLabeltextBox" HorizontalAlignment="Center" Margin="224,140,538,0"  VerticalAlignment="Top" Width="138" BorderThickness="0,0,0,1" Height="38" IsReadOnly ="True" FontSize="22"/>
        <TextBox x:Name="TermtextBox"            HorizontalAlignment="Center" Margin="21,581,166,0"  VerticalAlignment="Top" Width="713" AutomationProperties.IsRequiredForForm="True" Height="38" BorderThickness="0,0,0,2" Opacity="0.8" AutomationProperties.HelpText="Enter Term here" FontSize="22"/>
        <TextBox x:Name="DefinitiontextBox"      HorizontalAlignment="Center" Margin="21,674,166,0"  VerticalAlignment="Top" Width="713" Opacity="0.8" BorderThickness="0,0,0,2" Height="234" VerticalScrollBarVisibility="Auto" FontSize="22" SpellCheck.IsEnabled="True" AcceptsTab="True" AcceptsReturn="True"/>
        <TextBox x:Name="TotalCardsBox"          HorizontalAlignment="Center" Margin="224,80,538,0"  VerticalAlignment="Top" Width="138" BorderThickness="0,0,0,1" IsReadOnly ="True" Height="39" FontSize="22"/>

        <!-- Labels-->
        <Label  x:Name="Termlabel"               HorizontalAlignment="Center" Margin="21,619,807,0"  VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.536,0.47" Width="72">Term</Label>
        <Label  x:Name="DeckTitleLabel"          HorizontalAlignment="Center" Margin="10,22,777,0"   VerticalAlignment="Top" Width="113" FontSize="22" Height="42">Deck Title</Label>
        <Label  x:Name="Definitionlabel"         HorizontalAlignment="Center" Margin="21,913,770,0"  VerticalAlignment="Top" RenderTransformOrigin="0.123,-0.151" FontSize="22" Width="109">Definition</Label>
        <Label  x:Name="CardNumberlabel"         HorizontalAlignment="Center" Margin="14,140,717,0"   VerticalAlignment="Top" Height="51" FontSize="22" Width="169">Cards Added</Label>
        <Label  x:Name="TotalCards"              HorizontalAlignment="Center" Margin="10,80,681,0"   VerticalAlignment="Top" Width="209" FontSize="22">Total Cards in Deck</Label>

        <!-- Buttons-->
        <Button x:Name="Addbutton"               HorizontalAlignment="Center" Margin="471,944,329,0"  VerticalAlignment="Top" Width="100" Click="Addbutton_Click" BorderThickness="1" FontSize="22">Add</Button>
        <Button x:Name="Finishedbutton"          HorizontalAlignment="Center" Margin="597,944,168,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="-0.059,0.532" Click="Finishedbutton_Click" FontSize="22" >Finished</Button>
        <Button x:Name="button"                  HorizontalAlignment="Center" Margin="21,205,699,0"  VerticalAlignment="Top" Width="180" Click="button_Click_1" FontSize="22" RenderTransformOrigin="-0.376,0.361">Add Image</Button>
        <Label x:Name="FileNameLabel" HorizontalAlignment="Center" Margin="228,203,170,0" VerticalAlignment="Top" Height="47" Width="502" FontSize="22"/>
        <Image x:Name="ImageViewer1" HorizontalAlignment="Center" Height="305" Margin="105,269,293,0" VerticalAlignment="Top" Width="502"/>

    </Grid>
</Page>
