QuizApp/CreateStudySet.xaml

<Page x:Class="QuizApp.CreateStudySet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizApp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="CreateStudySet">

    <ScrollViewer>
        <Grid Background="#dfe3ee">

            <!-- These were all orginally hidden-->
            <Rectangle x:Name="rect1" Rectangle.Visibility="Hidden" Fill="#f6f6f6" HorizontalAlignment="Center" Height="630" Margin="198,124,157,0" Stroke="Black" VerticalAlignment="Top" Width="428" RadiusY="24" RadiusX="24"/>
            <Image   x:Name="ImageViewer1"                          HorizontalAlignment="Center" Margin="285,318,244,0" VerticalAlignment="Top"   Height="148" Width="254" Stretch="Fill"/>

            <TextBox TextBox.Visibility ="Hidden" x:Name="DeckTitletextBox"       HorizontalAlignment="Center" Margin="340,151,186,0"  VerticalAlignment="Top"  Height="23" Width="257" BorderThickness="0,0,0,1"/>
            <TextBox TextBox.Visibility ="Hidden" x:Name="CardNumberLabeltextBox" HorizontalAlignment="Center" Margin="340,187,335,0"  VerticalAlignment="Top" Width="108" BorderThickness="0,0,0,1" Height="21" IsReadOnly ="True"/>
            <TextBox TextBox.Visibility ="Hidden" x:Name="TermtextBox"            HorizontalAlignment="Center" Margin="226,488,209,0"  VerticalAlignment="Top" Width="348" AutomationProperties.IsRequiredForForm="True" Height="25" BorderThickness="0,0,0,2" Opacity="0.8" AutomationProperties.HelpText="Enter Term here"/>
            <TextBox TextBox.Visibility ="Hidden" x:Name="DefinitiontextBox"      HorizontalAlignment="Center" Margin="226,544,209,0"  VerticalAlignment="Top" Width="348" Opacity="0.8" BorderThickness="0,0,0,2" Height="103" VerticalScrollBarVisibility="Auto" FontSize="12" SpellCheck.IsEnabled="True" AcceptsTab="True" AcceptsReturn="True"/>
            <TextBox TextBox.Visibility ="Hidden"  x:Name="TotalCardsBox"         HorizontalAlignment="Center" Margin="340,222,335,0"  VerticalAlignment="Top" Width="108" BorderThickness="0,0,0,1" IsReadOnly ="True" Height="21" FontSize="12"/>


            <Label  Label.Visibility ="Hidden" x:Name="Termlabel"               HorizontalAlignment="Center" Margin="226,513,485,0"  VerticalAlignment="Top" RenderTransformOrigin="0.536,0.47" Width="72">Term</Label>
            <Label  Label.Visibility ="Hidden" x:Name="DeckTitleLabel"          HorizontalAlignment="Center" Margin="254,151,459,0"   VerticalAlignment="Top" Width="70" Height="23">Deck Title</Label>
            <Label  Label.Visibility ="Hidden" x:Name="Definitionlabel"         HorizontalAlignment="Center" Margin="226,647,448,0"  VerticalAlignment="Top" RenderTransformOrigin="0.123,-0.151" Width="109">Definition</Label>
            <Label  Label.Visibility ="Hidden" x:Name="CardNumberlabel"         HorizontalAlignment="Center" Margin="243,187,448,0"   VerticalAlignment="Top" Height="30" Width="92">Cards Added</Label>
            <Label  Label.Visibility ="Hidden" x:Name="TotalCards"              HorizontalAlignment="Center" Margin="214,222,459,0"   VerticalAlignment="Top" Width="110" Height="30">Total Cards in Deck</Label>


            <Button Button.Visibility ="Hidden" x:Name="button"                  HorizontalAlignment="Center" Margin="347,285,338,0"  VerticalAlignment="Top" Width="98" Click="button_Click_1" RenderTransformOrigin="-0.376,0.361">Add Image</Button>

            <Button Button.Visibility ="Hidden" x:Name="Gobtn" Content="Go" HorizontalAlignment="Center" Margin="602,151,101,0" VerticalAlignment="Top" Width="80" Height="23" Click="Gobtn_Click"/>
            <TextBlock TextBlock.Visibility ="Hidden" x:Name="Warning" Text="Note: Do NOT include &quot;.StudyDeck.json&quot; extenstion as part of the deck title." HorizontalAlignment="Center" Margin="264,196,101,0" VerticalAlignment="Top" Width="418" Height="26" TextWrapping="Wrap" FontWeight="SemiBold" Background="#dfe3ee"  Foreground="#FFFD0000"/>



            <!-- These were all orginally hidden-->
            <Rectangle Fill="#3a5998" HorizontalAlignment="Stretch" Height="80" Stroke="Black" VerticalAlignment="TOP" Width="Auto"/>
            <Label x:Name="label" Content="QuizApp" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="112" Foreground="White" FontSize="24"/>



            <!-- unhide when ndone editing-->
            <Button Click="button1_Click"  
               x:Name="button1"          
                Visibility="Visible"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ToolTip="Here you can edit an exisiting study deck" Width="120"  RenderTransformOrigin="0.5,0.5" Margin="90,187,573,0" Height="120">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PngFiles\scissors_blue.png" Height="95"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#dfe3ee"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Click="button2_Click"   
               x:Name="button2"          
                Visibility="Visible"
                HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                ToolTip="Here you can create a new study deck" Width="121"  RenderTransformOrigin="0.5,0.5" Margin="337,187,325,0" Height="118">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PngFiles\document_blue.png" Height="95"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#dfe3ee"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Click="button3_Click"  
                x:Name="button3"        
                Visibility="Visible"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ToolTip="Here you can add more cards to an exisitng deck" Width="120"  RenderTransformOrigin="0.5,0.5" Margin="586,194,77,0" Height="109">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PngFiles\toggle-expand-alt_blue.png" Height="95"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#dfe3ee"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <!-- Remember to unhide-->
            <Label Label.Visibility ="Visible" x:Name="label1" Content="Edit Study Deck" HorizontalAlignment="Center" Margin="106,279,585,0" VerticalAlignment="Top"/>
            <Label Visibility ="Visible" x:Name="label2" Content="New Study Deck" HorizontalAlignment="Center" Margin="349,281,338,0" VerticalAlignment="Top"/>
            <Label Visibility ="Visible" x:Name="label3" Content="Add more cards to exisiting deck" HorizontalAlignment="Center" Margin="564,281,35,0" VerticalAlignment="Top"/>
            <Button Click="Finishedbutton_Click"   
                x:Name="Finishedbutton"
                Visibility="Hidden"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ToolTip="This button will return you to the deck builder page" Height="54" Width="54"  RenderTransformOrigin="0.5,0.5" Margin="515,677,214,0">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.575"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>

                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PngFiles\Stop.png" Height="35" HorizontalAlignment="Center" Margin="0,-2,0,-7" Width="50"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#f6f6f6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Click="Addbutton_Click"   
                x:Name="Addbutton" 
                Visibility="Hidden"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ToolTip="This button add a new card to your deck" Height="54" Width="54"  RenderTransformOrigin="0.5,0.5" Margin="461,681,268,0">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PngFiles\toggle-expand-alt_blue.png" Height="45" HorizontalAlignment="Center" Margin="0,-2,0,-7" Width="50"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#f6f6f6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="HomeBtn_Click"  
                x:Name="HomeBtn_Copy"          
                Visibility="Visible"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                ToolTip="This button will take you back to the home page" Width="50" Height="50" RenderTransformOrigin="0.5,0.5" Margin="0,18,10,0">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PngFiles\home_blue.png" Height="45"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#3a5998"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="StudyADeckbtn_Click"   
                x:Name ="StudyADeckbtn" 
                Visibility="Visible"
                HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                ToolTip="This button will take you back to the study a deck page"  Width="50" Height="50" RenderTransformOrigin="0.5,0.5" Margin="668,18,65,871">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PngFiles\book-open-bookmark_blue.png" Height="45"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#3a5998"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  
                Click="CreateQuizbtn_Click"
                x:Name="CreateAQuizbtn"  
                Visibility="Visible"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                ToolTip="This button will take you to the create a quiz page" Width="50" Height="50"  RenderTransformOrigin="0.5,0.5" Margin="0,18,226,0">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PngFiles\pen_blue.png" Height="45"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#3a5998"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Label x:Name="label7" Content="Label" Height="100" Width="100"/>
            </Button>
            <Button              
                x:Name="TakeAQuizbtn" 
                Visibility="Visible"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                ToolTip="This button will take you to the test page" Width="50" Height="50"  RenderTransformOrigin="0.5,0.5" Margin="0,18,281,0" Click="TakeAQuizbtn_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PngFiles\alarm-clock_blue.png" Height="45"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#3a5998"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="ImportExportbtn_Click"   
                x:Name ="ImportExportbtn" 
                Visibility="Visible"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                ToolTip="This button will take you to the import deck page" Width="50" Height="50"  RenderTransformOrigin="0.5,0.5" Margin="0,18,172,0">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PngFiles/inbox_blue.png" Height="45"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#3a5998"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="CreateADeckbtn_Click"   
                x:Name="CreateADeckbtn"          
                Visibility="Visible"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                ToolTip="This will button will take you to the deck builder page" Width="50" Height="50" RenderTransformOrigin="0.5,0.5" Margin="0,18,119,0">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PngFiles/toggle-expand_blue.png" Height="45"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#3a5998"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>


        </Grid>
    </ScrollViewer>
</Page>
