QuizApp/CreateQuestionSet.xaml

<Page x:Class="QuizApp.CreateQuestionSet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizApp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="CreateQuestionSet">

    <ScrollViewer>
        <Grid x:Name="BottomGrid" Background="#dfe3ee" >

            <Rectangle x:Name ="rect2" Rectangle.Visibility ="Hidden"  Fill="#3a5998" HorizontalAlignment="Left" Height="363" Stroke="Black" VerticalAlignment="Top" Width="691" RadiusY="37" RadiusX="37" Margin="51,232,0,0"/>

            <Rectangle x:Name ="rect3" Fill="#F6f6f6" HorizontalAlignment="Center" Height="401" Margin="27,232,24,0" Stroke="Black" VerticalAlignment="Top" Width="732" RadiusY="48.5" RadiusX="48.5"/>

            <TextBox x:Name="DeckTitletextBox" HorizontalAlignment="Center" Height="24" Margin="102,104,483,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" AutomationProperties.IsRequiredForForm="True" BorderThickness="0,0,0,1"/>
            <TextBox x:Name="QuestionNumBox"  IsReadOnly ="True" HorizontalAlignment="Center" Height="23" Margin="102,136,619,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" BorderThickness="0,0,0,1" Visibility="Visible"/>

            <Label x:Name="DeckTitleLabel" Content="Deck Title" HorizontalAlignment="Center" Margin="20,102,681,0" VerticalAlignment="Top" Width="82"/>
            <Label x:Name="QuestionNum" Content="Question #" HorizontalAlignment="Center" Margin="20,133,695,0" VerticalAlignment="Top" Visibility="Visible"/>


            <!-- Hidden Intially -->
            <!-- -->

            <Button x:Name="SubmitDeck" Content="Save deck name" HorizontalAlignment="Center" Margin="305,105,379,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="-0.341,-0.623" Height="23" Click="submitDeck_Clicked" />

            <!-- Hidden Intially -->
            <Button x:Name="fillInTheBlank" Content="Fill in the Blank" HorizontalAlignment="Center" Margin="418,194,271,0" VerticalAlignment="Top" Click="fillInTheBlank_Clicked" Height="40" Width="94" Visibility="Hidden"/>
            <Button x:Name="trueFalse" Content="True or False" HorizontalAlignment="Center" Margin="512,194,174,0" VerticalAlignment="Top" Click="trueFalse_Clicked" Height="40" Width="97" Visibility="Hidden"/>
            <Button x:Name="multipleChoice" Content="Multiple Choice" HorizontalAlignment="Center" Margin="609,194,77,0" VerticalAlignment="Top" Height="40" Click="multipleChoice_Clicked" Width="97" Visibility="Hidden"/>
            <!-- -->

            <Grid x:Name="QuestionsCanvasTemplate"  Background="#f6f6f6"  HorizontalAlignment="Center" Height="362" Margin="51,252,41,0" VerticalAlignment="Top" Width="691">
            </Grid>

            <!-- -Navigation menu stuff-->
            <Rectangle Fill="#3a5998" HorizontalAlignment="Stretch" Height="80" Stroke="Black" VerticalAlignment="TOP" Width="Auto"/>
            <Label x:Name="label" Content="QuizApp" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="112" Foreground="White" FontSize="24" Height="42"/>
            <Button Click="HomeBtn_Click"  
                x:Name="HomeBtn_Copy"          
                Visibility="Visible"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                ToolTip="This button will take you back to the home page" Width="50" Height="50" RenderTransformOrigin="0.5,0.5" Margin="0,18,24,0" >
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="home_blue.png" Height="45"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#3a5998"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="StudyADeckbtn_Click"   
                x:Name ="StudyADeckbtn" 
                Visibility="Visible"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                ToolTip="This button will take you back to the study a deck page"  Width="50" Height="50" RenderTransformOrigin="0.5,0.5" Margin="0,18,77,0" >
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="book-open-bookmark_blue.png" Height="45"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#3a5998"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="CreateADeckbtn_Click"   
                x:Name="CreateADeckbtn"          
                Visibility="Visible"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                ToolTip="This will button will take you to the deck builder page" Width="50" Height="50" RenderTransformOrigin="0.5,0.5" Margin="0,18,129,0">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="toggle-expand_blue.png" Height="45"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#3a5998"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="ImportExportbtn_Click"   
                x:Name ="ImportExportbtn" 
                Visibility="Visible"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                ToolTip="This button will take you to the import deck page" Width="50" Height="50"  RenderTransformOrigin="0.5,0.5" Margin="0,18,182,0">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="inbox_blue.png" Height="45"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#3a5998"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  
                Click="CreateQuizbtn_Click"
                x:Name="CreateAQuizbtn"  
                Visibility="Visible"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                ToolTip="This button will take you to the create a quiz page" Width="50" Height="50"  RenderTransformOrigin="0.5,0.5" Margin="0,18,236,0">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="pen_blue.png" Height="45"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#3a5998"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Label x:Name="label7" Content="Label" Height="100" Width="100"/>
            </Button>
            <Button              
                x:Name="TakeAQuizbtn" 
                Visibility="Visible"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                ToolTip="This button will take you to the test page" Width="50" Height="50"  RenderTransformOrigin="0.5,0.5" Margin="0,18,289,0" Click="TakeAQuizbtn_Click" >
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="alarm-clock_blue.png" Height="45"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#3a5998"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Delete button-->
            <Button   
                x:Name="delete"        
                Visibility="Hidden"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ToolTip="This button will delete a question from the deck" Width="56" Height="44" RenderTransformOrigin="0.5,0.5" Margin="102,652,625,0" >
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="bin_red.png" Height="50"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#dfe3ee"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Add button-->
            <Button Click="addQuestionToDeck_Clicked" 
                x:Name="AddQuestionToDeck"       
                Visibility="Hidden"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ToolTip="This button will add a question to your deck" Width="56" Height="44" RenderTransformOrigin="0.5,0.5" Margin="579,652,148,0" >
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="button-add_blue.png"  Height="55"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#dfe3ee"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Finish button-->
            <Button Click="finishedbutton_Click" 
                x:Name="Finishedbutton"      
                Visibility="Hidden"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ToolTip="This button will take you back to the deck builder page" Width="56" Height="44" RenderTransformOrigin="0.5,0.5" Margin="635,652,92,0" >
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="Stop.png" Height="35"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#dfe3ee"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Next button-->
            <Button 
                x:Name="NextBtn"       
                Visibility="Hidden"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ToolTip="This button will display the next question in the deck" Width="56" Height="44" RenderTransformOrigin="0.5,0.5" Margin="418,652,309,0" >
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PlayK0HMMNQT.png" Height="35"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#dfe3ee"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Previous button-->
            <Button 
                x:Name="Previousbtn"       
                Visibility="Hidden"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ToolTip="This button will display the previous question in the deck" Width="54" Height="44" RenderTransformOrigin="0.5,0.5" Margin="302,652,427,0" Click="Previousbtn_Click"  >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PlayK0HMMNQT.png" Height="35"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#dfe3ee"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
          
            
        <Canvas x:Name="editCreateChoice" Background="#dfe3ee" HorizontalAlignment="Left" Height="762" Margin="0,0,0,0" VerticalAlignment="Top" Width="944" RenderTransformOrigin="-0.768,-0.536">
            </Canvas>
            
            
        </Grid>
    </ScrollViewer>

</Page>
