QuizApp/CreateQuestionSet.xaml

<Page x:Class="QuizApp.CreateQuestionSet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizApp"
      mc:Ignorable="d" 
      d:DesignHeight="782.011" d:DesignWidth="943.915"
      Title="CreateQuestionSet">
    <ScrollViewer>
        <Grid x:Name="BottomGrid" Background="#FFECE6E6" Margin="00,0,0,0">
        <!-- Textboxes-->
        <TextBox x:Name="DeckTitletextBox" HorizontalAlignment="Left" Height="23" Margin="89,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" AutomationProperties.IsRequiredForForm="True" BorderThickness="0,0,0,1"/>
        <TextBox x:Name="QuestionNumBox"  IsReadOnly ="True" HorizontalAlignment="Left" Height="23" Margin="89,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" BorderThickness="0,0,0,1" Visibility="Hidden"/>

        <!-- Label-->
        <Label x:Name="DeckTitleLabel" Content="Deck Title" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="QuestionNum" Content="Question #" HorizontalAlignment="Left" Margin="12,41,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

        <!-- Button-->
        <Button x:Name="AddQuestionToDeck" Content="Add" HorizontalAlignment="Left" Margin="20,505,0,0" VerticalAlignment="Top" Width="75"  BorderThickness="1" Visibility="Hidden" Click="addQuestionToDeck_Clicked"/>
        <Button x:Name="Finishedbutton" Content="Finished" HorizontalAlignment="Left" Margin="382,505,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.059,0.532" Visibility="Hidden" Click="finishedbutton_Click"/>
        <Button x:Name="SubmitDeck" Content="Click to submit Deck Name" HorizontalAlignment="Left" Margin="328,13,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="-0.341,-0.623" Height="23" Click="submitDeck_Clicked" />
        <Button x:Name="fillInTheBlank" Content="Fill in the Blank" HorizontalAlignment="Left" Margin="20,83,0,0" VerticalAlignment="Top" Click="fillInTheBlank_Clicked" Visibility="Hidden"/>
        <Button x:Name="trueFalse" Content="True or False" HorizontalAlignment="Left" Margin="201,83,0,0" VerticalAlignment="Top" Click="trueFalse_Clicked" Visibility="Hidden"/>
        <Button x:Name="multipleChoice" Content="Multiple Choice" HorizontalAlignment="Left" Margin="355,83,0,0" VerticalAlignment="Top" Height="18" Click="multipleChoice_Clicked" Visibility="Hidden"/>




        <Grid x:Name="QuestionsCanvasTemplate" Background="Crimson" HorizontalAlignment="Left" Height="363" Margin="20,112,0,0" VerticalAlignment="Top" Width="691">
        </Grid>
        <Grid x:Name="editCreateChoice" Background="Coral" HorizontalAlignment="Left" Height="762" Margin="0,0,0,0" VerticalAlignment="Top" Width="944" RenderTransformOrigin="-0.768,-0.536">
            <Button Content="AddQuestions" HorizontalAlignment="Left" Margin="170,302,0,0" VerticalAlignment="Top" Width="212" Height="141" Click="AddQuestions_btnClick"/>
            <Button Content="NewDeck" HorizontalAlignment="Left" Margin="497,302,0,0" VerticalAlignment="Top" Width="212" Height="141" Click="NewDeck_BtnClick"/>
        </Grid>
    </Grid>
    </ScrollViewer>
</Page>
