QuizApp/CreateStudySet.xaml

<Page x:Class="QuizApp.CreateStudySet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizApp"
      mc:Ignorable="d" 
      d:DesignHeight="990" d:DesignWidth="900"
      Title="CreateStudySet">

    <Grid Background="#FFECE6E6">
        <!--Images-->

        <!-- Textboxes-->
        <TextBox TextBox.Visibility ="Visible" x:Name="DeckTitletextBox"       HorizontalAlignment="Center" Margin="221,27,369,0"  VerticalAlignment="Top"  Height="42" Width="310" BorderThickness="0,0,0,1" FontSize="22"/>
        <TextBox TextBox.Visibility ="Hidden" x:Name="CardNumberLabeltextBox" HorizontalAlignment="Center" Margin="221,145,541,0"  VerticalAlignment="Top" Width="138" BorderThickness="0,0,0,1" Height="38" IsReadOnly ="True" FontSize="22"/>
        <TextBox TextBox.Visibility ="Hidden" x:Name="TermtextBox"            HorizontalAlignment="Center" Margin="18,586,169,0"  VerticalAlignment="Top" Width="713" AutomationProperties.IsRequiredForForm="True" Height="38" BorderThickness="0,0,0,2" Opacity="0.8" AutomationProperties.HelpText="Enter Term here" FontSize="22"/>
        <TextBox TextBox.Visibility ="Hidden" x:Name="DefinitiontextBox"      HorizontalAlignment="Center" Margin="18,679,169,0"  VerticalAlignment="Top" Width="713" Opacity="0.8" BorderThickness="0,0,0,2" Height="234" VerticalScrollBarVisibility="Auto" FontSize="22" SpellCheck.IsEnabled="True" AcceptsTab="True" AcceptsReturn="True"/>
        <TextBox TextBox.Visibility ="Hidden"  x:Name="TotalCardsBox"          HorizontalAlignment="Center" Margin="221,85,541,0"  VerticalAlignment="Top" Width="138" BorderThickness="0,0,0,1" IsReadOnly ="True" Height="39" FontSize="22"/>

        <!-- Labels-->
        <Label  Label.Visibility ="Hidden" x:Name="Termlabel"               HorizontalAlignment="Center" Margin="18,624,810,0"  VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.536,0.47" Width="72">Term</Label>
        <Label  Label.Visibility ="Visible" x:Name="DeckTitleLabel"          HorizontalAlignment="Center" Margin="7,27,780,0"   VerticalAlignment="Top" Width="113" FontSize="22" Height="42">Deck Title</Label>
        <Label  Label.Visibility ="Hidden" x:Name="Definitionlabel"         HorizontalAlignment="Center" Margin="18,918,773,0"  VerticalAlignment="Top" RenderTransformOrigin="0.123,-0.151" FontSize="22" Width="109">Definition</Label>
        <Label  Label.Visibility ="Hidden" x:Name="CardNumberlabel"         HorizontalAlignment="Center" Margin="11,145,720,0"   VerticalAlignment="Top" Height="51" FontSize="22" Width="169">Cards Added</Label>
        <Label  Label.Visibility ="Hidden" x:Name="TotalCards"              HorizontalAlignment="Center" Margin="7,85,684,0"   VerticalAlignment="Top" Width="209" FontSize="22">Total Cards in Deck</Label>

        <!-- Buttons-->
        <Button Button.Visibility ="Hidden"  x:Name="Addbutton"               HorizontalAlignment="Center" Margin="468,949,332,0"  VerticalAlignment="Top" Width="100" Click="Addbutton_Click" BorderThickness="1" FontSize="22">Add</Button>
        <Button Button.Visibility ="Hidden" x:Name="Finishedbutton"          HorizontalAlignment="Center" Margin="594,949,171,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="-0.059,0.532" Click="Finishedbutton_Click" FontSize="22" >Finished</Button>
        <Button Button.Visibility ="Hidden" x:Name="button"                  HorizontalAlignment="Center" Margin="18,210,702,0"  VerticalAlignment="Top" Width="180" Click="button_Click_1" FontSize="22" RenderTransformOrigin="-0.376,0.361">Add Image</Button>
        <Label Label.Visibility ="Hidden" x:Name="FileNameLabel" HorizontalAlignment="Center" Margin="225,208,173,0" VerticalAlignment="Top" Height="47" Width="502" FontSize="22"/>
        <Image Image.Visibility ="Hidden" x:Name="ImageViewer1" HorizontalAlignment="Center" Height="305" Margin="102,274,296,0" VerticalAlignment="Top" Width="502"/>
       
        <Button x:Name="Gobtn" Content="Go" HorizontalAlignment="Center" Margin="557,26,169,0" VerticalAlignment="Top" Width="174" Height="42" FontSize="22" Click="Gobtn_Click"/>

    </Grid>
</Page>
