QuizApp/DeckBuilder.xaml

<Page x:Class="QuizApp.DeckBuilder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DeckBuilder">

    <Grid Background="#FFF3EFEF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Label x:Name="HomeLabel" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="30" FontFamily="Georgia" Margin="64,28,45,28" Grid.ColumnSpan="2" Width="191">Deck Builder</Label>

        <Button x:Name="NewStudyDeckBtn" Grid.Row="1" Grid.Column="0" Height="80" Width="140" Click="NewStudyDeckBtn_Click">New Study Deck</Button>
        <Button x:Name="EditStudyDeckBtn" Grid.Row="3" Grid.Column="0" Height="80" Width="140">Edit a Study Deck</Button>
        <Button x:Name="EditQuizDeckBtn" Grid.Row="3" Grid.Column="2" Height="80" Width="140">Edit a Question Deck</Button>
        <Button x:Name="NewQuestionDeckBtn" Grid.Row="1" Grid.Column="2" Height="80" Width="140" Click="NewQuestionDeckBtn_Click">New Question Deck</Button>
    </Grid>
</Page>
