QuizApp/DeckBuilder.xaml

<Page x:Class="QuizApp.DeckBuilder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizApp"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="900"
      Title="DeckBuilder">

    <Grid Background="#FFF3EFEF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <TextBlock x:Name="HomeLabel" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
               FontSize="72" FontFamily="Georgia" TextAlignment="Center" >Deck Builder</TextBlock>

        <Button x:Name="NewStudyDeckBtn" Grid.Column="1" Grid.Row="2" Click="NewStudyDeckBtn_Click"  FontSize="22">
            <TextBlock TextWrapping="Wrap">Create a new deck OR add cards to an existing deck</TextBlock>
        </Button>
        <Button x:Name="EditStudyDeckBtn" Grid.Column="1" Grid.Row="4" Click="EditStudyDeckBtn_Click"  FontSize="22">Edit a Study Deck</Button>
        <Button x:Name="EditQuizDeckBtn" Grid.Column="3" Grid.Row="4" FontSize="22">Edit a Quiz Deck</Button>
        <Button x:Name="NewQuestionDeckBtn" Click="NewQuestionDeckBtn_Click" Grid.Column="3" Grid.Row="2" FontSize="22">New Question Deck</Button>
        <Button x:Name="HomeBtn" Content="Home"  Grid.Column="2" Grid.Row="3"  FontSize="22" Click="HomeBtn_Click"/>
    </Grid>
</Page>
