QuizApp/EditStudyDeck.xaml

<Page x:Class="QuizApp.EditStudyDeck"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizApp"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="800"
      Title="EditStudyDeck" Background="#FFFBF9F9">

    <ScrollViewer>
        <Grid Background="#dfe3ee">
            <Rectangle Fill="#3a5998" HorizontalAlignment="Stretch" Height="80" Stroke="Black" VerticalAlignment="TOP" Width="Auto"/>
            <Rectangle Fill="#f6f6f6" HorizontalAlignment="Center" Height="630" Margin="199,118,173,0" Stroke="Black" VerticalAlignment="Top" Width="428"/>

            <!--Images-->
            <Image   x:Name="ImageViewer1"                          HorizontalAlignment="Center" Margin="285,318,244,0" VerticalAlignment="Top"   Height="148" Width="254" Stretch="Fill"/>

            <!-- Textboxes-->
            <TextBox x:Name="TermtextBox"  TextBox.Visibility ="Hidden"   HorizontalAlignment="Center" Margin="216,466,195,0"   VerticalAlignment="Top"  Height="23"  Width="372"  BorderThickness="0,0,0,2" Opacity="0.8"/>
            <TextBox x:Name="DefinitiontextBox"                    HorizontalAlignment="Center" Margin="216,530,195,0"   VerticalAlignment="Top"  Height="122"  Width="372" Opacity="0.8" BorderThickness="0,0,0,2" VerticalScrollBarVisibility="Auto" TextBox.Visibility ="Hidden" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True"/>
            <TextBox x:Name="currentlyEditing"                     HorizontalAlignment="Center" Margin="365,193,197,0"   VerticalAlignment="Top"  Height="26"   Width="221" BorderThickness="0,0,0,1" IsReadOnly ="True" />
            <TextBox x:Name="TotalCardstextBox"                    HorizontalAlignment="Center" Margin="364,230,366,0"  VerticalAlignment="Top"  Height="22"  Width="53" BorderThickness="0,0,0,1" IsReadOnly ="True" />
            <TextBox x:Name="CurrentCardTextbox"                   HorizontalAlignment="Center" Margin="364,261,366,0"  VerticalAlignment="Top"  Height="22"  Width="53" BorderThickness="0,0,0,1" IsReadOnly ="True" />

            <!-- Labels-->
            <Label  x:Name="Termlabel"                              HorizontalAlignment="Center" Margin="214,489,513,0"  VerticalAlignment="Top" Label.Visibility ="Hidden" Width="56" Height="24" >Term</Label>
            <Label  x:Name="Definitionlabel"                        HorizontalAlignment="Center" Margin="216,652,495,0"  VerticalAlignment="Top" Label.Visibility ="Hidden" Height="27" Width="72">Definition</Label>
            <Label  x:Name="label"                                  HorizontalAlignment="Center" Margin="234,193,427,0"   VerticalAlignment="Top" Width="139">Currently editing</Label>
            <Label  x:Name="CardNumberlabel_Copy"                   HorizontalAlignment="Center" Margin="234,226,424,0"  VerticalAlignment="Top"  Width="142">Total Cards in Deck</Label>
            <Label  x:Name="CurrentCardLabel"                       HorizontalAlignment="Center" Margin="236,257,428,0"  VerticalAlignment="Top"  Width="136">Current card number</Label>

            <Label x:Name="label_Copy" Content="QuizApp" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="112" Foreground="White" FontSize="24"/>

            <Button x:Name="SelectADeckbtn"                         HorizontalAlignment="Center" Margin="364,142,260,0"  VerticalAlignment="Top" Width="159" Click="SelectADeckbtn_Click" FontSize="16">Select a deck to edit</Button>
            <Button x:Name="button"      Button.Visibility="Hidden" HorizontalAlignment="Center" Margin="364,293,349,0"  VerticalAlignment="Top" Width="70"  Click="button_Click">Add Image</Button>

            <Button Click="Deletebtn_Click"   
           x:Name="Deletebtn" 
            Visibility="Hidden"
            HorizontalAlignment="Center"
                VerticalAlignment="Top"
            ToolTip="This button will delete a flashcard" Height="54" Width="54"  RenderTransformOrigin="0.444,0.343" Margin="216,684,513,0">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                        BorderBrush="Transparent"
                        BorderThickness="2">
                            <Image Source="PngFiles\bin_red.png" Height="45" HorizontalAlignment="Center" Margin="0,-2,0,-7" Width="50"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                Value="#f6f6f6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Click="finish_Click"   
            x:Name="finish" 
            Visibility="Hidden"
            HorizontalAlignment="Center"
                VerticalAlignment="Top"
            ToolTip="This button will return you to the deck builder page" Height="54" Width="54"  RenderTransformOrigin="0.5,0.5" Margin="556,676,190,0">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                        BorderBrush="Transparent"
                        BorderThickness="2">
                            <Image Source="PngFiles\Stop.png" Height="35" HorizontalAlignment="Center" Margin="0,-2,0,-7" Width="50"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                Value="#f6f6f6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Click="NextBtn_Click"    
             x:Name="NextBtn"
            Visibility="Hidden"
            HorizontalAlignment="Center"
                VerticalAlignment="Top"
            ToolTip="Next flashcard" Height="54" Width="54"  RenderTransformOrigin="0.5,0.5" Margin="382,678,347,0">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                        BorderBrush="Transparent"
                        BorderThickness="2">
                            <Image Source="PngFiles\PlayK0HMMNQT.png" Height="35" HorizontalAlignment="Center" Margin="0,-2,0,-7" Width="50"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                Value="#f6f6f6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Click="Previousbtn_Click"    
             x:Name="Previousbtn"
            Visibility="Hidden"
            HorizontalAlignment="Center"
                VerticalAlignment="Top"
            ToolTip="previous flashcard" Height="54" Width="56"  RenderTransformOrigin="0.5,0.5" Margin="320,678,407,0">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                        BorderBrush="Transparent"
                        BorderThickness="2">
                            <Image Source="PngFiles\PlayK0HMMNQT.png" Height="35" HorizontalAlignment="Center" Margin="0,-2,0,-7" Width="50"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                Value="#f6f6f6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button  Click="Savebutton_Click"    
                 
            x:Name="Savebutton" 
            Visibility="Hidden"
            HorizontalAlignment="Center"
                 VerticalAlignment="Top"
            ToolTip="Save your changes each time you make a modification" Width="54"  RenderTransformOrigin="0.5,0.5" Margin="472,684,257,0" Height="52">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                        BorderBrush="Transparent"
                        BorderThickness="2">
                            <Image Source="PngFiles\floppy-disk_blue.png" Height="45" HorizontalAlignment="Center" Margin="0,-2,0,-7" Width="50"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                Value="#f6f6f6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="HomeBtn_Click"  
                x:Name="HomeBtn_Copy"          
                Visibility="Visible"
                HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                ToolTip="This button will take you back to the home page" Width="50" Height="50" RenderTransformOrigin="0.5,0.5" Margin="0,18,14,0">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PngFiles\home_blue.png" Height="45"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#3a5998"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="StudyADeckbtn_Click"   
                x:Name ="StudyADeckbtn" 
                Visibility="Visible"
                HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                ToolTip="This button will take you back to the study a deck page"  Width="50" Height="50" RenderTransformOrigin="0.5,0.5" Margin="666,20,67,869">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PngFiles\book-open-bookmark_blue.png" Height="45"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#3a5998"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="CreateADeckbtn_Click"   
                x:Name="CreateADeckbtn"          
                Visibility="Visible"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                ToolTip="This will button will take you to the deck builder page" Width="50" Height="50" RenderTransformOrigin="0.5,0.5" Margin="0,18,121,0">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PngFiles\toggle-expand_blue.png" Height="45"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#3a5998"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="ImportExportbtn_Click"   
                x:Name ="ImportExportbtn" 
                Visibility="Visible"
                HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                ToolTip="This button will take you to the import deck page" Width="50" Height="50"  RenderTransformOrigin="0.5,0.5" Margin="561,18,172,871">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PngFiles\inbox_blue.png" Height="45"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#3a5998"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  
                Click="CreateQuizbtn_Click"
                x:Name="CreateAQuizbtn"  
                Visibility="Visible"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                ToolTip="This button will take you to the create a quiz page" Width="50" Height="50"  RenderTransformOrigin="0.5,0.5" Margin="0,18,226,0">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PngFiles\pen_blue.png" Height="45"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#3a5998"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Label x:Name="label5" Content="Label" Height="100" Width="100"/>
            </Button>
            <Button              
                x:Name="TakeAQuizbtn" 
                Visibility="Visible"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                ToolTip="This button will take you to the test page" Width="50" Height="50"  RenderTransformOrigin="0.5,0.5" Margin="0,18,281,0">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PngFiles\alarm-clock_blue.png" Height="45"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#3a5998"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <!-- Button       
        <Button   HorizontalAlignment="Center" Margin="376,671,287,0"  VerticalAlignment="Top" Width="137"  Click="Deletebtn_Click" FontSize="22">Delete</Button>
        <Button Button.Visibility="Visible" HorizontalAlignment="Center" Margin="85,671,591,0" VerticalAlignment="Top" Width="124"  Click="Previousbtn_Click" FontSize="22">Previous</Button>
        <Button     Button.Visibility="Visible" HorizontalAlignment="Center" Margin="85,741,591,0" VerticalAlignment="Top" Width="124"  Click="NextBtn_Click" FontSize="22" Height="34">Next</Button>
        <Button x:Name="Savebutton"  Button.Visibility="Visible" HorizontalAlignment="Center" Margin="419,742,244,0" VerticalAlignment="Top" Width="137"  Click="Savebutton_Click" Height="33" FontSize="22">Save Changes</Button>
       
        <Label x:Name="label_Copy" Content="QuizApp" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="112" Foreground="White" FontSize="24"/>
        <Button                                 HorizontalAlignment="Center" Margin="556,645,140,0" VerticalAlignment="Top" Width="104"  Click="finish_Click" FontSize="22">Finish</Button>
       -->



        </Grid>
    </ScrollViewer>


</Page>
