QuizApp/Home.xaml

<Page x:Class="QuizApp.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizApp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Home">
    <ScrollViewer>
        <Grid Background="#dfe3ee">
            <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="48" FontFamily="Georgia" Margin="328,99,291,787" Width="164">Home</Label>

            <!-- Add a button click here. click="Nextbtn_Click"  -->
            <Button              
                    x:Name="TakeAQuizbtn" 
                     Button.Visibility="Visible"
                HorizontalAlignment="Center"
                ToolTip="Here you can take the quizzes you created" Width="121"  RenderTransformOrigin="0.5,0.5" Margin="559,486,103,345" Click="TakeAQuizbtn_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PngFiles\alarm-clock_blue.png" Height="95"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#dfe3ee"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Click="StudyADeckbtn_Click"   
                    x:Name ="StudyADeckbtn" 
                     Button.Visibility="Visible"
                HorizontalAlignment="Center"
                ToolTip="Here you can study the study decks that you created" Width="121"  RenderTransformOrigin="0.5,0.5" Margin="122,500,540,351">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PngFiles\book-open-bookmark_blue.png" Height="95"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#dfe3ee"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Rectangle Fill="#3a5998" HorizontalAlignment="Stretch" Height="80" Stroke="Black" VerticalAlignment="TOP" Width="Auto"/>
            <Label x:Name="label" Content="QuizApp" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="112" Foreground="White" FontSize="24"/>
            <Label x:Name="label1" Content="Take a Test" HorizontalAlignment="Center" Margin="582,582,134,343" VerticalAlignment="Center"/>
            <Label x:Name="label2" Content="Study a deck" HorizontalAlignment="Center" Margin="149,574,557,351" VerticalAlignment="Center"/>
            
            <Button Click="CreateADeckbtn_Click"   
                x:Name="CreateADeckbtn"          
                Visibility="Visible"
                HorizontalAlignment="Center"
                ToolTip="Here you can create a study deck or question deck" Width="121"  RenderTransformOrigin="0.5,0.5" Margin="122,260,540,571">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PngFiles\toggle-expand_blue.png" Height="95"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#dfe3ee"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label x:Name="label3" Content="Create a deck" HorizontalAlignment="Center" Margin="144,345,557,580" VerticalAlignment="Center"/>

            <Button Click="ImportExportbtn_Click"   
                x:Name ="ImportExportbtn" 
                Visibility="Visible"
                HorizontalAlignment="Center"
                ToolTip="Here you can import another users: study deck, images, and/or question deck" Width="121"  RenderTransformOrigin="0.5,0.5" Margin="339,390,323,441">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PngFiles\inbox_blue.png" Height="95"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#dfe3ee"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label x:Name="label4" Content="Import a deck" HorizontalAlignment="Center" Margin="358,482,342,443" VerticalAlignment="Center"/>
            <Button  
                Click="CreateQuizbtn_Click"
                x:Name="CreateAQuizbtn"  
                Visibility="Visible"
                HorizontalAlignment="Center"
                ToolTip="Here you can create a quiz" Width="120"  RenderTransformOrigin="0.5,0.5" Margin="564,260,99,570">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PngFiles\pen_blue.png" Height="95"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#dfe3ee"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Label x:Name="label5" Content="Label" Height="100" Width="100"/>
            </Button>
            <Label x:Name="label6" Content="Create a quiz" HorizontalAlignment="Center" Margin="582,345,122,580" VerticalAlignment="Center"/>


        </Grid>
    </ScrollViewer>
</Page>
