QuizApp/Home.xaml

<Page x:Class="QuizApp.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Home">
    <ScrollViewer>
        <Grid Background="#FFF3EFEF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
      

            <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="30" FontFamily="Georgia">Home</Label>

        <Button x:Name ="ImportExportbtn" Grid.Row="2"  Height="50" Width="100" Content="Import" Margin="0,15,0,10" Grid.Column="1" Click="ImportExportbtn_Click"/>
        <Button x:Name="CreateADeckbtn" Grid.Row="1" Grid.Column="0" Height="50" Width="100" Click="CreateADeckbtn_Click">Create a Deck</Button>
        <Button x:Name ="StudyADeckbtn" Grid.Row="3" Grid.Column="0" Height="50" Width="100" Click="StudyADeckbtn_Click">Study Deck</Button>
        <Button x:Name="TakeAQuizbtn" Grid.Row="3" Grid.Column="2" Height="50" Width="100">Take a quiz</Button>
        <Button x:Name="CreateAQuizbtn" Grid.Row="1" Grid.Column="2" Height="50" Width="100">Create a quiz</Button>
        
        
    </Grid>
    </ScrollViewer>
</Page>
