QuizApp/StudyMyDeck.xaml

<Page x:Class="QuizApp.StudyMyDeck"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizApp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="StudyMyDeck">
    <ScrollViewer>
        <Grid Background="#dfe3ee">
            <Rectangle Fill="#3a5998" HorizontalAlignment="Stretch" Height="80" Stroke="Black" VerticalAlignment="TOP" Width="Auto"/>

            <Rectangle Rectangle.Visibility ="Hidden" x:Name="Rectangle1" HorizontalAlignment="Center" Height="430" Margin="47,199,27,0" VerticalAlignment="Top" Width="709" Fill="#f6f6f6" RadiusY="41.5" RadiusX="41.5"/>


            <Button  x:Name="SelectADeckbtn" Content="Select a Deck" HorizontalAlignment="Center" Margin="336,108,283,0" VerticalAlignment="Top" Width="164" Height="37" Click="SelectADeckbtn_Click" FontSize="24"/>
            <TextBox IsReadOnly ="True" x:Name="DeckTitlebox" HorizontalAlignment="Center" Height="37" Margin="512,108,27,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="24"  />

            <!--
            <Button Button.Visibility ="Visible" x:Name="Flipbtn" Content="Flip" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="374,612,690,136"  Width="136" Click="Flipbtn_Click" Height="52" FontSize="24"/>
           
            <Button Button.Visibility ="Visible" x:Name="Nextbtn" Content="Next" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="214,612,850,136"  Width="136" Click="Nextbtn_Click" Height="52" FontSize="24"/>
            
            <Button Button.Visibility ="Visible" x:Name="Previousbtn" Content="Previous" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="58,612,1006,136" Width="136" Click="Previousbtn_Click" Height="52" FontSize="24"/>
            -->
            <TextBox IsReadOnly ="True" TextBox.Visibility ="Hidden" x:Name="DefinitionBox" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="299" Margin="417,248,60,0" Width="306" FontSize="24"  BorderBrush="#f6f6f6" Background="#f6f6f6" TextWrapping="Wrap" TextAlignment="Center"/>
            <TextBlock TextBlock.Visibility ="Hidden" FontSize ="72" TextAlignment ="center" x:Name="TermBlock"  Margin="62,354,34,352">Text</TextBlock>
            <Image Image.Visibility ="Hidden" x:Name="ImageViewer1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="116,250,355,0"  Width="312" Height="299"  Stretch="Fill" >

            </Image>

            <Button Click="Nextbtn_Click"    
                    x:Name="Nextbtn"
                     Button.Visibility="Hidden"
                HorizontalAlignment="Center"
                ToolTip="Next flashcard" Height="54" Width="54"  RenderTransformOrigin="0.5,0.5" Margin="382,648,347,237">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PlayK0HMMNQT.png" Height="75"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#dfe3ee"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Click="Previousbtn_Click"
                    Button.Visibility="Hidden"
               x:Name="Previousbtn"
                HorizontalAlignment="Center"
                ToolTip="Previous flashcard" Height="54" Width="54"  RenderTransformOrigin="-0.179,1.074" Margin="300,649,429,236">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="76.048"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PlayK0HMMNQT.png" Height="55"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#dfe3ee"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Click="Flipbtn_Click"  
                     Button.Visibility="Hidden"
                    x:Name="Flipbtn"
                HorizontalAlignment="Center"
                ToolTip="Flip the flashcard" Height ="54" Width="54" RenderTransformOrigin="0.5,0.5" Margin="462,648,267,237">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="arrange_transform_flip_horizontal_interface_UI-64.png" Height="55"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#dfe3ee"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Click="Finishedbtn_Click"  
                     Button.Visibility="Hidden"
                    x:Name="Finishedbtn"
                HorizontalAlignment="Center"
                ToolTip="Go back to Home screen"  Height="54" Width="54" RenderTransformOrigin="0.5,0.5" Margin="669,648,60,237">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="Stop.png" Height="55"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#dfe3ee"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Label x:Name="CurrentCardTextbox" Content="0" HorizontalAlignment="Center" Margin="86,107,657,0" VerticalAlignment="Top" FontSize="22" Width="40" Height="46"/>
            <Label x:Name="backslash" Content="/" HorizontalAlignment="Center" Margin="126,103,639,0" VerticalAlignment="Top" FontSize="24"/>
            <Label x:Name="TotalCardsBox" Content="0" HorizontalAlignment="center" Margin="158,107,585,0" VerticalAlignment="Top" FontSize="22" Height="46" Width="40"/>
            <Label x:Name="label" Content="QuizApp" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="112" Foreground="White" FontSize="24"/>

        </Grid>
    </ScrollViewer>
</Page>
