QuizApp/Test.xaml

<Page x:Class="QuizApp.Test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizApp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Test">
    <ScrollViewer>
        <Grid Background="#dfe3ee">
            <Rectangle Fill="#3a5998" HorizontalAlignment="Stretch" Height="80" Stroke="Black" VerticalAlignment="TOP" Width="Auto"/>
            <Button Click="HomeBtn_Click"  
                x:Name="HomeBtn_Copy"          
                Visibility="Visible"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                ToolTip="This button will take you back to the home page" Width="50" Height="50" RenderTransformOrigin="0.5,0.5" Margin="0,18,24,0" >
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PngFiles/home_blue.png" Height="45"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#3a5998"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="StudyADeckbtn_Click"   
                x:Name ="StudyADeckbtn" 
                Visibility="Visible"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                ToolTip="This button will take you back to the study a deck page"  Width="50" Height="50" RenderTransformOrigin="0.5,0.5" Margin="0,18,77,0" >
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PngFiles/book-open-bookmark_blue.png" Height="45"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#3a5998"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="CreateADeckbtn_Click"   
                x:Name="CreateADeckbtn"          
                Visibility="Visible"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                ToolTip="This will button will take you to the deck builder page" Width="50" Height="50" RenderTransformOrigin="0.5,0.5" Margin="0,18,129,0">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PngFiles/toggle-expand_blue.png" Height="45"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#3a5998"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="ImportExportbtn_Click"   
                x:Name ="ImportExportbtn" 
                Visibility="Visible"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                ToolTip="This button will take you to the import deck page" Width="50" Height="50"  RenderTransformOrigin="0.5,0.5" Margin="0,18,182,0">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PngFiles/inbox_blue.png" Height="45"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#3a5998"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  
                Click="CreateQuizbtn_Click"
                x:Name="CreateAQuizbtn"  
                Visibility="Visible"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                ToolTip="This button will take you to the create a quiz page" Width="50" Height="50"  RenderTransformOrigin="0.5,0.5" Margin="0,18,236,0">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PngFiles/pen_blue.png" Height="45"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#3a5998"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Label x:Name="label7" Content="Label" Height="100" Width="100"/>
            </Button>
            <Button              
                x:Name="TakeAQuizbtn" 
                Visibility="Visible"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                ToolTip="This button will take you to the test page" Width="50" Height="50"  RenderTransformOrigin="0.5,0.5" Margin="0,18,289,0" Click="TakeAQuizbtn_Click" >
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PngFiles/alarm-clock_blue.png" Height="45"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#3a5998"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </ScrollViewer>
</Page>
