QuizApp/Test.xaml

<Page x:Class="QuizApp.Test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizApp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Test">
    <ScrollViewer>
        <Grid Background="#dfe3ee">

            <!-- Navigation menu  -->
            <Rectangle Fill="#3a5998" HorizontalAlignment="Stretch" Height="80" Stroke="Black" VerticalAlignment="TOP" Width="Auto"/>
            <Button Click="HomeBtn_Click"  
                x:Name="HomeBtn_Copy"          
                Visibility="Visible"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                ToolTip="This button will take you back to the home page" Width="50" Height="50" RenderTransformOrigin="0.5,0.5" Margin="0,18,24,0" >
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PngFiles/home_blue.png" Height="45"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#3a5998"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="StudyADeckbtn_Click"   
                x:Name ="StudyADeckbtn" 
                Visibility="Visible"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                ToolTip="This button will take you back to the study a deck page"  Width="50" Height="50" RenderTransformOrigin="0.5,0.5" Margin="0,18,77,0" >
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PngFiles/book-open-bookmark_blue.png" Height="45"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#3a5998"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="CreateADeckbtn_Click"   
                x:Name="CreateADeckbtn"          
                Visibility="Visible"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                ToolTip="This will button will take you to the deck builder page" Width="50" Height="50" RenderTransformOrigin="0.5,0.5" Margin="0,18,129,0">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PngFiles/toggle-expand_blue.png" Height="45"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#3a5998"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="ImportExportbtn_Click"   
                x:Name ="ImportExportbtn" 
                Visibility="Visible"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                ToolTip="This button will take you to the import deck page" Width="50" Height="50"  RenderTransformOrigin="0.5,0.5" Margin="0,18,182,0">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PngFiles/inbox_blue.png" Height="45"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#3a5998"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  
                Click="CreateQuizbtn_Click"
                x:Name="CreateAQuizbtn"  
                Visibility="Visible"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                ToolTip="This button will take you to the create a quiz page" Width="50" Height="50"  RenderTransformOrigin="0.5,0.5" Margin="0,18,236,0">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PngFiles/pen_blue.png" Height="45"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#3a5998"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Label x:Name="label7" Content="Label" Height="100" Width="100"/>
            </Button>
            <Button              
                x:Name="TakeAQuizbtn" 
                Visibility="Visible"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                ToolTip="This button will take you to the test page" Width="50" Height="50"  RenderTransformOrigin="0.5,0.5" Margin="0,18,289,0" Click="TakeAQuizbtn_Click" >
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PngFiles/alarm-clock_blue.png" Height="45"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#3a5998"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label x:Name="label" Content="QuizApp" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="112" Foreground="White" FontSize="24"/>
            <Rectangle x:Name ="rect3" Fill="#F6f6f6" HorizontalAlignment="Center" Height="415" Margin="27,316,24,0" Stroke="Black" VerticalAlignment="Top" Width="732" RadiusY="48.5" RadiusX="48.5"/>



            <Grid x:Name="QuestionsCanvasTemplate"  Background="#f6f6f6"  HorizontalAlignment="Center" Height="362" Margin="50,336,43,0" VerticalAlignment="Top" Width="690"/>

            <TextBlock x:Name="TestName" Text="Test Name Here" HorizontalAlignment="Center" Margin="78,115,77,0" VerticalAlignment="Top" Width="628" FontSize="36" TextAlignment="Center"/>
            <Label x:Name="CurrentQuestion" Content="" HorizontalAlignment="Center" Margin="77,269,696,0" VerticalAlignment="Top" FontSize="24"/>
            <Label x:Name="BackSlash" Content="/" HorizontalAlignment="Center" Margin="94,269,669,0" VerticalAlignment="Top" FontSize="24"/>
            <Label x:Name="TotalQuestions" Content="" HorizontalAlignment="Center" Margin="121,269,652,0" VerticalAlignment="Top" FontSize="24"/>
            <Button Click="NextBtn_Click"    
                x:Name="NextBtn"
                Visibility="Visible"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ToolTip="Next Question" Height="54" Width="54"  RenderTransformOrigin="0.5,0.5" Margin="648,736,81,0">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PngFiles/PlayK0HMMNQT.png" Height="35" HorizontalAlignment="Center" Margin="0,-2,0,-7" Width="50"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#dfe3ee"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label x:Name="correct" Content="Correct:" HorizontalAlignment="Center" Margin="577,269,113,0" VerticalAlignment="Top" FontSize="24"/>
            <Label x:Name="CorrectNumber" Content="0" HorizontalAlignment="Center" Margin="679,269,81,0" VerticalAlignment="Top" FontSize="24"/>
            <TextBox Background="{x:Null}" Visibility="Hidden" IsReadOnly="True" x:Name="tb" HorizontalAlignment="Center" Height="30" Margin="332,275,357,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" FontSize="22" BorderBrush="{x:Null}" Text="00:00:00" RenderTransformOrigin="0.765,1.316"/>

            
            <Canvas x:Name="TopLayer" Background="#dfe3ee" HorizontalAlignment="Stretch" Height="750" Margin="-20,85,-141,-35" VerticalAlignment="Top" Width="944" RenderTransformOrigin="-0.768,-0.536">
                <Button x:Name="SelectADeckbtn" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="159" Click="SelectADeckbtn_Click" FontSize="16" Content="Select a quiz setting" Canvas.Left="334" Canvas.Top="292" Height="45"/>
            </Canvas>

           


            <Canvas Visibility ="Hidden" x:Name="ResultLayer"  Background="#dfe3ee" HorizontalAlignment="Stretch" Height="750" VerticalAlignment="Top" Width="944" RenderTransformOrigin="-0.768,-0.536" Canvas.Left="-20" Canvas.Top="85" Margin="-20,98,-141,-48">
                <Button x:Name="ReturnHome" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="159"  FontSize="16" Content="Return Home" Canvas.Left="181" Canvas.Top="277" Height="45" Click="ReturnHome_Click"/>
                <Label x:Name="Score" Content="Label" Canvas.Left="327" Canvas.Top="154" FontSize="48" Height="74"/>
                <Label x:Name="label1" Content="Your Score:" Canvas.Left="62" Canvas.Top="154" FontSize="48" Width="260"/>
                <Label x:Name="label2" Content="%" Canvas.Left="454" Canvas.Top="154" FontSize="48" Width="54"/>
            </Canvas>


        </Grid>
    </ScrollViewer>
</Page>

