QuizApp/Test.xaml

<Page x:Class="QuizApp.Test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizApp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Test">
    <ScrollViewer>
        <Grid Background="#dfe3ee">

            <!-- Navigation menu  -->
            <Rectangle Fill="#3a5998" HorizontalAlignment="Stretch" Height="80" Stroke="Black" VerticalAlignment="TOP" Width="Auto"/>
            <Button Click="HomeBtn_Click"  
                x:Name="HomeBtn_Copy"          
                Visibility="Visible"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                ToolTip="This button will take you back to the home page" Width="50" Height="50" RenderTransformOrigin="0.5,0.5" Margin="0,18,24,0" >
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PngFiles/home_blue.png" Height="45"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#3a5998"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="StudyADeckbtn_Click"   
                x:Name ="StudyADeckbtn" 
                Visibility="Visible"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                ToolTip="This button will take you back to the study a deck page"  Width="50" Height="50" RenderTransformOrigin="0.5,0.5" Margin="0,18,77,0" >
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PngFiles/book-open-bookmark_blue.png" Height="45"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#3a5998"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="CreateADeckbtn_Click"   
                x:Name="CreateADeckbtn"          
                Visibility="Visible"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                ToolTip="This will button will take you to the deck builder page" Width="50" Height="50" RenderTransformOrigin="0.5,0.5" Margin="0,18,129,0">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PngFiles/toggle-expand_blue.png" Height="45"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#3a5998"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="ImportExportbtn_Click"   
                x:Name ="ImportExportbtn" 
                Visibility="Visible"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                ToolTip="This button will take you to the import deck page" Width="50" Height="50"  RenderTransformOrigin="0.5,0.5" Margin="0,18,182,0">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PngFiles/inbox_blue.png" Height="45"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#3a5998"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  
                Click="CreateQuizbtn_Click"
                x:Name="CreateAQuizbtn"  
                Visibility="Visible"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                ToolTip="This button will take you to the create a quiz page" Width="50" Height="50"  RenderTransformOrigin="0.5,0.5" Margin="0,18,236,0">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PngFiles/pen_blue.png" Height="45"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#3a5998"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Label x:Name="label7" Content="Label" Height="100" Width="100"/>
            </Button>
            <Button              
                x:Name="TakeAQuizbtn" 
                Visibility="Visible"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                ToolTip="This button will take you to the test page" Width="50" Height="50"  RenderTransformOrigin="0.5,0.5" Margin="0,18,289,0" Click="TakeAQuizbtn_Click" >
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PngFiles/alarm-clock_blue.png" Height="45"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#3a5998"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label x:Name="label" Content="QuizApp" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="112" Foreground="White" FontSize="24"/>
            <Rectangle x:Name ="rect3" Fill="#F6f6f6" HorizontalAlignment="Center" Height="401" Margin="27,232,24,0" Stroke="Black" VerticalAlignment="Top" Width="732" RadiusY="48.5" RadiusX="48.5"/>


            
            <Grid x:Name="QuestionsCanvasTemplate"  Background="#f6f6f6"  HorizontalAlignment="Center" Height="362" Margin="51,252,41,0" VerticalAlignment="Top" Width="691"/>

            <TextBlock x:Name="TestName" Text="Test Name Here" HorizontalAlignment="Center" Margin="171,132,61,0" VerticalAlignment="Top" Width="551" FontSize="24" TextAlignment="Center"/>
            <Label x:Name="CurrentQuestion" Content="0" HorizontalAlignment="Center" Margin="72,132,687,0" VerticalAlignment="Top" FontSize="24"/>
            <Label x:Name="BackSlash" Content="/" HorizontalAlignment="Center" Margin="99,132,661,0" VerticalAlignment="Top" FontSize="24"/>
            <Label x:Name="TotalQuestions" Content="0" HorizontalAlignment="Center" Margin="127,132,633,0" VerticalAlignment="Top" FontSize="24"/>
            <Button Click="NextBtn_Click"    
                x:Name="NextBtn"
                Visibility="Visible"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ToolTip="Next flashcard" Height="54" Width="54"  RenderTransformOrigin="0.5,0.5" Margin="517,638,212,0">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                            BorderBrush="Transparent"
                            BorderThickness="2">
                            <Image Source="PngFiles/PlayK0HMMNQT.png" Height="35" HorizontalAlignment="Center" Margin="0,-2,0,-7" Width="50"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                    Value="#f6f6f6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--
            <TextBox x:Name="tBox" HorizontalAlignment="Left" Height="255" Margin="188,286,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="441"/>
-->

            
            
            <Canvas x:Name="TopLayer" Background="#dfe3ee" HorizontalAlignment="Stretch" Height="762" Margin="-20,73,-141,-35" VerticalAlignment="Top" Width="944" RenderTransformOrigin="-0.768,-0.536">
                <Button x:Name="SelectADeckbtn" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="159" Click="SelectADeckbtn_Click" FontSize="16" Content="Select a quiz setting" Canvas.Left="334" Canvas.Top="292" Height="45"/>
            </Canvas>



        </Grid>
    </ScrollViewer>
</Page>
